<!doctype html>
<html>
  <head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="bjqs.css">
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.js"></script>      
  </head>  
  <body>
      <div id="banner-fade">	  
        <ul class="bjqs">
          <li><img src="img/image01.jpg"></li>
          <li><img src="img/image02.jpg"></li>
          <li><img src="img/image03.jpg"></li>
          <li><img src="img/image04.jpg"></li>
        </ul>
		<ul id="bjqs-markers" class="bjqs-markers h-centered" style="left: 0px;">
			<li id="first-child" class="active-marker">
				<div class="to_link"><a href="https://www.fl.ru/projects/">Подробнее</a></div>
				<div class="marker"><a href="#">
					<img src="img/preview01.jpg">
					<div class="decsription">
						<div class="title">Title</div>
						<div class="subtitle">Subtitle</div>
					</div>
				</a></div>
			</li>
			<li class="active-after">
				<div class="to_link"><a href="https://www.fl.ru/projects/">Подробнее</a></div>
				<div class="marker"><a href="#">
					<img src="img/preview02.jpg">
					<div class="decsription">
						<div class="title">Title</div>
						<div class="subtitle">Subtitle</div>
					</div>
				</a></div>
			</li>
			<li>
				<div class="to_link"><a href="https://www.fl.ru/projects/">Подробнее</a></div>
				<div class="marker"><a href="#">
					<img src="img/preview03.jpg">
					<div class="decsription">
						<div class="title">Title</div>
						<div class="subtitle">Subtitle</div>
					</div>
				</a></div>
			</li>
			<li id="last-child">
				<div class="to_link"><a href="https://www.fl.ru/projects/">Подробнее</a></div>
				<div class="marker"><a href="#">
					<img src="img/preview04.jpg">
					<div class="decsription">
						<div class="title">Title</div>
						<div class="subtitle">Subtitle</div>
					</div>
				</a></div>
			</li>
		</ul>
      </div>
      <script>
        jQuery(document).ready(function($) {
          $('#banner-fade').bjqs();
        });
      </script>
  </body>
</html>
